<Page x:Class="RTSPViewerUno.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vf="using:VisioForge.Core.UI.Uno"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <vf:VideoView x:Name="videoView"
                  Grid.Row="0"
                  Margin="12"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="1" Orientation="Vertical" Background="#1e1e1e" Padding="12">
            <TextBox x:Name="edURL" PlaceholderText="RTSP URL (or ONVIF HTTP URL)" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <TextBox x:Name="edUsername" PlaceholderText="User name" MinWidth="100" Margin="0,0,8,0" />
                <PasswordBox x:Name="edPassword" PlaceholderText="Password" MinWidth="100" Margin="0,0,8,0" />
                <Button x:Name="btnPlayStop" Content="▶ Play" Click="BtnPlayStop_Click" MinWidth="80" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0" VerticalAlignment="Center">
                <CheckBox x:Name="cbLowLatencyMode" IsChecked="True" VerticalAlignment="Center" Content="Low latency mode (60-120ms)" Foreground="WhiteSmoke" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>