# .Net-SDK-s-samples

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  changelog.md
AndroidDependency/: GStreamer.java  VisioForge.Core.Android.X.csproj  VisioForge.Core.Android.X10.csproj  VisioForge.Core.Android.X7.csproj  VisioForge.Core.Android.X8.csproj  VisioForge.Core.Android.X9.csproj
Dialogs Source Code/: .editorconfig  Settings.StyleCop  VisioForge.Controls.UI.Dialogs.csproj  VisioForge.Controls.UI.Dialogs.key.snk  VisioForge.Controls.UI.Dialogs.sln  WPFWindowWrapper.cs  WPFWindowWrapperHelper.cs  WindowCaptureForm.Designer.cs  WindowCaptureForm.cs
Dialogs Source Code/OutputFormats/: AVISettingsDialog.Designer.cs  AVISettingsDialog.cs  CustomFormatSettingsDialog.Designer.cs  CustomFormatSettingsDialog.cs  DVSettingsDialog.Designer.cs  DVSettingsDialog.cs  FFMPEGDLLSettingsDialog.Designer.cs  FFMPEGDLLSettingsDialog.cs  FFMPEGEXESettingsDialog.Designer.cs  FFMPEGEXESettingsDialog.cs  FFMPEGEXESettingsDialog.resx  FFMPEGSettingsDialog.Designer.cs  FFMPEGSettingsDialog.cs  FLACSettingsDialog.Designer.cs  FLACSettingsDialog.cs  GIFSettingsDialog.Designer.cs  GIFSettingsDialog.cs  HWEncodersOutputSettingsDialog.Designer.cs  HWEncodersOutputSettingsDialog.cs  HWSettingsDialogMode.cs  M4ASettingsDialog.Designer.cs  M4ASettingsDialog.cs  MFSettingsDialog.Designer.cs  MFSettingsDialog.cs  MP3SettingsDialog.Designer.cs  MP3SettingsDialog.cs  MP4SettingsDialog.Designer.cs  MP4SettingsDialog.cs  MP4v10SettingsDialog.Designer.cs  MP4v10SettingsDialog.cs  OggVorbisSettingsDialog.Designer.cs  OggVorbisSettingsDialog.cs  OutputFormatManager.cs  PCMSettingsDialog.Designer.cs  PCMSettingsDialog.cs  SpeexSettingsDialog.Designer.cs  SpeexSettingsDialog.cs  WMVSettingsDialog.Designer.cs  WMVSettingsDialog.cs  WebMSettingsDialog.Designer.cs  (+1 more)
Dialogs Source Code/Properties/: AssemblyInfo.cs
Dialogs Source Code/VideoEffects/: IVFVideoEffectsSettingsDialog.cs  IVideoEffectsSettingsDialog.cs  IVideoEffectsSettingsDialog.vb  ImageLogoSettingsDialog.Designer.cs  ImageLogoSettingsDialog.Designer.vb  ImageLogoSettingsDialog.cs  ImageLogoSettingsDialog.resx  ImageLogoSettingsDialog.vb  LightnessSettingsDialog.Designer.cs  LightnessSettingsDialog.cs  README_VB.md  SaturationSettingsDialog.Designer.cs  SaturationSettingsDialog.cs  TextLogoSettingsDialog.Designer.cs  TextLogoSettingsDialog.Designer.vb  TextLogoSettingsDialog.cs  TextLogoSettingsDialog.resx  TextLogoSettingsDialog.vb  VideoEffects_VB_net8.vbproj
Media Blocks SDK/Android/Audio Playback Capture/: AndroidManifest.xml  Audio Playback Capture.csproj  AudioCaptureService.cs  MainActivity.cs  readme.md
Media Blocks SDK/Android/MediaPlayer/: AndroidManifest.xml  MainActivity.cs  MediaPlayer net7.csproj  MediaPlayer net8.csproj  MediaPlayer.csproj  readme.es.md  readme.md
Media Blocks SDK/Android/Mobile Streamer/: AndroidManifest.xml  MainActivity.cs  Mobile Streamer net7.csproj  Mobile Streamer net8.csproj  Mobile Streamer.csproj  readme.es.md  readme.md
Media Blocks SDK/Android/NDIPlayer/: AndroidManifest.xml  MainActivity.cs  NDIPlayer.csproj  readme.es.md  readme.md
Media Blocks SDK/Android/RTSP Client/: AndroidManifest.xml  MainActivity.cs  RTSP Client net7.csproj  RTSP Client net8.csproj  RTSP Client.csproj  readme.es.md  readme.md
Media Blocks SDK/Android/Screen Capture/: AndroidManifest.xml  MainActivity.cs  Screen Capture.csproj  ScreenCaptureService.cs
Media Blocks SDK/Android/Simple Video Capture/: AndroidManifest.xml  MainActivity.cs  Simple Video Capture net7.csproj  Simple Video Capture net8.csproj  Simple Video Capture.csproj  readme.es.md  readme.md
Media Blocks SDK/Avalonia/PreEventRecording Demo/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  PreEventRecordingDemoAMB.csproj  Program.cs  app.manifest
Media Blocks SDK/Avalonia/Simple Player/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimplePlayerAMB.csproj  app.manifest  readme.es.md  readme.md
Media Blocks SDK/Avalonia/Simple Player Demo/: App.axaml  App.axaml.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Simple Player Demo Avalonia.csproj  readme.md
Media Blocks SDK/Avalonia/Simple Video Capture/: App.axaml  App.axaml.cs  Info.plist  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SimpleVideoCaptureAMB.csproj  readme.es.md  readme.md
Media Blocks SDK/Console/CustomGrayscaleBlock/: CustomGrayscaleBlock.csproj  MyGrayscaleBlock.cs  Program.cs  README.md
Media Blocks SDK/Console/DataProcessor/: Info.plist  (+4 more)
Video Fingerprinting SDK/DVS/: App.xaml  App.xaml.cs  DVS.csproj  FileScanner.cs  GlobalSuppressions.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResultItem.xaml  ResultItem.xaml.cs  SearchResult.cs  Settings.cs  XmlUtil.cs  readme.es.md
Video Fingerprinting SDK/DVS MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DVS MAUI.csproj  FileScanner.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchResult.cs  Settings.cs  readme.es.md  readme.md
Video Fingerprinting SDK/Image Comparer/: App.xaml  App.xaml.cs  FileScanner.cs  Helper.cs  ImageComparer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultsViewModel.cs  Settings.cs  XmlUtil.cs
Video Fingerprinting SDK/MMT/: App.xaml  App.xaml.cs  CsvSerializer.cs  FileScanner.cs  Helper.cs  MMT.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResultsViewModel.cs  Settings.cs  XmlUtil.cs  readme.es.md
Video Fingerprinting SDK/MMT Live/: App.xaml  App.xaml.cs  DetectedAd.cs  FileScanner.cs  FingerprintLiveData.cs  GlobalSuppressions.cs  Helper.cs  MMT_Live.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResultsViewModel.cs  Settings.cs  XmlUtil.cs  readme.es.md
Video Fingerprinting SDK/MMT MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsvSerializer.cs  FileScanner.cs  GlobalXmlns.cs  MMT MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ResultsViewModel.cs  Settings.cs  readme.es.md
(+6954 files in other folders)
