<Project>
  <!-- Skip compilation for Apple platform projects on Linux -->
  <Target Name="_SkipApplePlatformOnLinux"
          BeforeTargets="CoreCompile"
          Condition="'$(_SkipBuildOnLinux)' == 'true'">
    <Message Text="Skipping $(MSBuildProjectName) on Linux (originally targeted $(_OriginalTargetFramework))" Importance="High"/>
    <PropertyGroup>
      <SkipCompilerExecution>true</SkipCompilerExecution>
    </PropertyGroup>
  </Target>
</Project>
