<Window x:Class="Overlay_Manager_Demo.ScrollingTextOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Scrolling Text Options" Height="540" Width="400"
        WindowStartupLocation="CenterOwner"
        Icon="visioforge_main_icon.ico"
        ResizeMode="NoResize">
    <Grid>
        <!-- Text Content -->
        <Label Content="Text Content" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="Text:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Margin="10,65,0,0" Text="Breaking News: Welcome to VisioForge SDKs Universe!" 
                 VerticalAlignment="Top" Width="360" Height="40" TextWrapping="Wrap" AcceptsReturn="False"/>
        
        <!-- Position and Size -->
        <Label Content="Position and Size" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbX" HorizontalAlignment="Left" Margin="80,147,0,0" Text="0" VerticalAlignment="Top" Width="60"/>
        
        <Label Content="Y:" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Margin="230,147,0,0" Text="50" VerticalAlignment="Top" Width="60"/>
        
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbWidth" HorizontalAlignment="Left" Margin="80,177,0,0" Text="1920" VerticalAlignment="Top" Width="60"
                 ToolTip="Width of the scrolling area (0 = auto)"/>
        
        <Label Content="Height:" HorizontalAlignment="Left" Margin="160,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Margin="230,177,0,0" Text="0" VerticalAlignment="Top" Width="60"
                 ToolTip="Height of the scrolling area (0 = auto based on font)"/>
        
        <!-- Scrolling Options -->
        <Label Content="Scrolling Options" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="Direction:" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDirection" HorizontalAlignment="Left" Margin="80,242,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Right to Left" IsSelected="True"/>
            <ComboBoxItem Content="Left to Right"/>
            <ComboBoxItem Content="Bottom to Top"/>
            <ComboBoxItem Content="Top to Bottom"/>
        </ComboBox>
        
        <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slSpeed" HorizontalAlignment="Left" Margin="80,274,0,0" VerticalAlignment="Top" Width="150" 
                Minimum="1" Maximum="20" Value="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="lbSpeedValue" Content="5" HorizontalAlignment="Left" Margin="240,270,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="cbLoop" Content="Loop infinitely" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" IsChecked="True"/>
        
        <!-- Font and Color Options -->
        <Label Content="Font and Color" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        
        <Label Content="Font Size:" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFontSize" HorizontalAlignment="Left" Margin="80,362,0,0" Text="32" VerticalAlignment="Top" Width="60"/>
        
        <Label Content="Text Color:" HorizontalAlignment="Left" Margin="160,360,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTextColor" HorizontalAlignment="Left" Margin="240,362,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="White" IsSelected="True"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Cyan"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>
        
        <!-- Background Options -->
        <CheckBox x:Name="cbTransparentBackground" Content="Transparent background" HorizontalAlignment="Left" Margin="10,395,0,0" 
                  VerticalAlignment="Top" IsChecked="True" Checked="cbTransparentBackground_Changed" Unchecked="cbTransparentBackground_Changed"/>
        
        <Label Content="Background:" HorizontalAlignment="Left" Margin="200,393,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBackgroundColor" HorizontalAlignment="Left" Margin="280,395,0,0" VerticalAlignment="Top" Width="90" IsEnabled="False">
            <ComboBoxItem Content="Black" IsSelected="True"/>
            <ComboBoxItem Content="DarkBlue"/>
            <ComboBoxItem Content="DarkRed"/>
            <ComboBoxItem Content="DarkGray"/>
        </ComboBox>
        
        <!-- Shadow -->
        <CheckBox x:Name="cbEnableShadow" Content="Enable shadow" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top"/>
        
        <!-- Buttons -->
        <Button x:Name="btOK" Content="OK" HorizontalAlignment="Left" Margin="110,460,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btOK_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="200,460,0,0" VerticalAlignment="Top" Width="75" Height="25" IsCancel="True"/>
    </Grid>
</Window>
