
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The account name is invalid or does not exist, or the password is invalid for the account name specified

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_DEMOS\Video Capture SDK\Service\SimpleService\bin\Debug\SimpleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\IP Capture\bin\Debug\IPCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\IP Capture\bin\Debug\IPCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\IP Capture\bin\Debug\IPCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\IP Capture\bin\Debug\IPCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
