<Window x:Class="MediaBlocks_ImageSequence_Demo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisioForge Media Blocks SDK - Image Sequence Source Demo" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <!-- Controls Panel -->
        <GroupBox Grid.Row="0" Header="Image Sequence Settings" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Folder:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="edFolderPath" Margin="5,0" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Name="btBrowseFolder" Content="Browse" Width="75" Margin="5,0" Click="btBrowseFolder_Click"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Frame Rate:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="cbFrameRate" Margin="5,0" VerticalAlignment="Center"/>
                
                <CheckBox Grid.Row="2" Grid.Column="1" Name="chkLoop" Content="Loop playback" Margin="5" VerticalAlignment="Center"/>
                
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                    <Button Name="btStart" Content="Start" Width="75" Margin="0,0,5,0" Click="btStart_Click"/>
                    <Button Name="btStop" Content="Stop" Width="75" Margin="0,0,5,0" Click="btStop_Click"/>
                    <Button Name="btPause" Content="Pause" Width="75" Margin="0,0,5,0" Click="btPause_Click"/>
                    <Button Name="btResume" Content="Resume" Width="75" Margin="0,0,5,0" Click="btResume_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <!-- Video Display -->
        <GroupBox Grid.Row="1" Header="Video Output" Margin="5">
            <Grid Name="VideoPanel" Background="Black">
                <!-- Video renderer will be added here programmatically -->
            </Grid>
        </GroupBox>
        
        <!-- Progress -->
        <GroupBox Grid.Row="2" Header="Progress" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Position:" VerticalAlignment="Center"/>
                <Slider Name="tbTimeline" Width="200" Margin="5,0" VerticalAlignment="Center" 
                        ValueChanged="tbTimeline_ValueChanged"/>
                <Label Name="lbTime" Content="00:00:00 / 00:00:00" VerticalAlignment="Center" Margin="10,0"/>
            </StackPanel>
        </GroupBox>
        
        <!-- Status -->
        <GroupBox Grid.Row="3" Header="Status" Margin="5">
            <TextBlock Name="tbStatus" Margin="5" Text="Ready"/>
        </GroupBox>
        
        <!-- Log -->
        <GroupBox Grid.Row="4" Header="Log" Margin="5">
            <ScrollViewer>
                <TextBox Name="edLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>