<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileStreamer.MainPage"
            xmlns:my="clr-namespace:VisioForge.Core.UI.MAUI;assembly=VisioForge.Core.UI.MAUI">

    <Grid>
        <!--WidthRequest="1280" HeightRequest="720"-->
        <Grid RowDefinitions="*,Auto" >
            <Grid x:Name="videoViewHost"
                  Grid.Row="0"               
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Background="Black">
                <my:VideoView 
                    x:Name="videoView"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <StackLayout Grid.Row="1" x:Name="pnMain" Orientation="Vertical" HorizontalOptions="Fill" Background="#1e1e1e">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="5">
                        <Label Text="CAMERA" VerticalOptions="Center" HorizontalOptions="Center" Margin="5" TextColor="White" />
                        <Button x:Name="btCamera" Text="CAMERA" MinimumWidthRequest="160" Clicked="btCamera_Clicked" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="5">
                        <Label Text="MICROPHONE" VerticalOptions="Center" HorizontalOptions="Center" Margin="5" TextColor="White" />
                        <Button x:Name="btMic" Text="MICROPHONE" MinimumWidthRequest="160" Clicked="btMic_Clicked" />
                    </StackLayout>
                </Grid>

                <Entry x:Name="edUrl"
                       Margin="5, 0, 5, 0"
                       Text="srt://192.168.1.44:8890?streamid=publish:mobile"
                       Placeholder="Stream URL / key (srt://…, rtmp://…, YouTube/Facebook key)" />


                <FlexLayout
                    Direction="Row"
                    Wrap="Wrap"
                    JustifyContent="Center"
                    AlignItems="Center"
                    Margin="5, 0, 5, 5">

                    <Button
                        x:Name="btStartYouTube"
                        Text="YOUTUBE"
                        Margin="3"
                        Clicked="btStartYouTube_Clicked"
                        MinimumWidthRequest="90" />

                    <Button
                        x:Name="btStartFacebook"
                        Text="FACEBOOK"
                        Margin="3"
                        Clicked="btStartFacebook_Clicked"
                        MinimumWidthRequest="90" />

                    <Button
                        x:Name="btStartRTMP"
                        Text="RTMP"
                        Margin="3"
                        Clicked="btStartRTMP_Clicked"
                        MinimumWidthRequest="90" />

                    <Button
                        x:Name="btStartSRT"
                        Text="SRT"
                        Margin="3"
                        Clicked="btStartSRT_Clicked"
                        MinimumWidthRequest="90" />

                    <Button
                        x:Name="btStop"
                        Text="STOP"
                        Margin="3"
                        Clicked="btStop_Clicked"
                        MinimumWidthRequest="90" />
                </FlexLayout>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
