<Window x:Class="Player_Object_Detection_X_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core"
        Title="Player Object Detection (MediaPlayerCoreX)" Height="640" Width="1040"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="360" />
        </Grid.ColumnDefinitions>

        <WPF:VideoView x:Name="VideoView1" Grid.Column="0" Margin="0,0,8,0" />

        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Media file" FontWeight="Bold" />
                <DockPanel Margin="0,2,0,8">
                    <Button x:Name="btSelectFile" DockPanel.Dock="Right" Content="..." Width="32" Click="btSelectFile_Click" />
                    <TextBox x:Name="edFile" />
                </DockPanel>

                <TextBlock Text="YOLO model" FontWeight="Bold" />
                <ComboBox x:Name="cbModel" Margin="0,2,0,4" SelectionChanged="cbModel_SelectionChanged" />
                <DockPanel Margin="0,0,0,8">
                    <Button x:Name="btDownloadModel" DockPanel.Dock="Right" Content="Download" Width="84" Margin="6,0,0,0" Click="btDownloadModel_Click" Visibility="Collapsed" />
                    <Button x:Name="btSelectModel" DockPanel.Dock="Right" Content="..." Width="32" Click="btSelectModel_Click" Visibility="Collapsed" />
                    <TextBox x:Name="edModel" IsReadOnly="True" />
                </DockPanel>

                <DockPanel Margin="0,0,0,8">
                    <TextBlock DockPanel.Dock="Left" Text="Min confidence %" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="edConfidence" Text="60" Width="50" HorizontalAlignment="Left" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" Margin="0,4,0,8">
                    <Button x:Name="btStart" Content="Start" Width="90" Click="btStart_Click" />
                    <Button x:Name="btStop" Content="Stop" Width="90" Margin="8,0,0,0" IsEnabled="False" Click="btStop_Click" />
                </StackPanel>

                <TextBlock Text="Detections" FontWeight="Bold" />
            </StackPanel>

            <TextBox x:Name="mmLog" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" FontFamily="Consolas" FontSize="11" />
        </DockPanel>
    </Grid>
</Window>
