
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.InstallLog.

An exception occurred during the Install phase.
System.ArgumentOutOfRangeException: Index and length must refer to a location within the string.
Parameter name: length

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\SimpleService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified domain either does not exist or could not be contacted

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\bin\Debug\ScreenCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.exe assembly's progress.
The file is located at c:\Projects\_Projects\MediaFrameworkDotNet\_SOURCE\_DEMOS\Video Capture SDK\Service\Screen Capture\Service\bin\Debug\ScreenCaptureService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
