<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (c) 2006-2023</Copyright>
    <AssemblyVersion>15.7.21.0</AssemblyVersion>
    <FileVersion>15.7.21.0</FileVersion>
    <Version>15.7.21.0</Version>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GstAhsCallback.java" />
    <None Remove="GstAmcOnFrameAvailableListener.java" />
  </ItemGroup>
  <ItemGroup>
    <AndroidJavaSource Include="GstAhcCallback.java" />
    <AndroidJavaSource Include="GstAhsCallback.java" />
    <AndroidJavaSource Include="GstAmcOnFrameAvailableListener.java" />
  </ItemGroup>
</Project>
