<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonia="clr-namespace:VisioForge.Core.UI.Avalonia;assembly=VisioForge.Core.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="SimpleVideoCaptureAMB.MainWindow"
        Icon="/Assets/visioforge_main_icon.ico"
        Title="Simple Video Capture Demo - Media Blocks SDK .Net"  Height="550" Width="864">

	<Grid>
		<TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
			<TabItem Header="Devices">
				<Grid>
					<Label HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top">Video input device</Label>
					<ComboBox Width="373" Margin="12,29,117,0" x:Name="cbVideoInputDevice" VerticalAlignment="Top" />
					<Label HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top">Video input format</Label>
					<ComboBox Width="250" Margin="12,92,117,0" x:Name="cbVideoInputFormat" VerticalAlignment="Top" />
					<Label HorizontalAlignment="Left" Margin="275,69,0,0" VerticalAlignment="Top">Frame rate</Label>
					<ComboBox HorizontalAlignment="Left" Margin="275,92,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" />
					<Label HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top">fps</Label>
					<Label HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top">Audio input device</Label>
					<ComboBox Width="373" Margin="12,163,117,0" x:Name="cbAudioInputDevice" VerticalAlignment="Top" />
					<Label Margin="6,201,0,0" VerticalAlignment="Top">Audio input format</Label>
					<ComboBox Margin="12,224,0,0" x:Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373" />
					<Label HorizontalAlignment="Left" Margin="6,266,0,0" VerticalAlignment="Top">Audio output device</Label>
					<ComboBox Margin="12,289,0,0" x:Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373" />
					<CheckBox HorizontalAlignment="Left" Margin="240,257,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" IsChecked="True">Play/record audio</CheckBox>
					<Slider Margin="88,312,0,0" x:Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" />
					<Label HorizontalAlignment="Left" Margin="12,329,0,0" VerticalAlignment="Top">Volume</Label>
				</Grid>
			</TabItem>
			<TabItem Header="Output">
				<Grid>
					<Label Content="MP4 output format will be used" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />

					<Label Content="File name" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" />
					<TextBox HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="edOutput" VerticalAlignment="Top" Text="c:\capture.avi" Width="320" />
					<Button Content="..." HorizontalAlignment="Left" Margin="340,76,0,0" x:Name="btSelectOutput" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

				</Grid>
			</TabItem>
			<TabItem Header="Log">
				<Grid>
					<CheckBox x:Name="cbDebugMode" TabIndex="75" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Debug mode"/>
					<TextBox x:Name="edLog" Margin="10,42,10,10" Height="300" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btStop" TabIndex="54" Margin="0,0,300,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stop</Button>
		<Button x:Name="btStart" TabIndex="53" Margin="0,0,360,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Start</Button>

		<Panel  Margin="434,33,10,145" Background="#0C0C0C" x:Name="pnScreen">
			<avalonia:VideoView x:Name="VideoView1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0C0C0C" />
		</Panel>

		<Label Content="View video tutorials" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top"
			   Foreground="Blue" FontWeight="Bold" />
		<Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" VerticalAlignment="Top"/>
		<RadioButton HorizontalAlignment="Left" Margin="17,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" IsChecked="True" Content="Preview"/>
		<RadioButton HorizontalAlignment="Left" Margin="115,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Content="Capture"/>
		<TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="225,0,0,17" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom"/>
		<Button Content="Resume" Margin="0,0,145,10" x:Name="btResume" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
		<Button Content="Pause" Margin="0,0,225,10" x:Name="btPause" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
	</Grid>

</Window>
