<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRReader.MainPage"
             xmlns:my="clr-namespace:VisioForge.Core.UI.MAUI;assembly=VisioForge.Core.UI.MAUI">


    <ScrollView>
        <!--WidthRequest="1280" HeightRequest="720"-->
        <Grid RowSpacing="10" RowDefinitions="*,Auto" Padding="{OnPlatform iOS='30,60,30,30', Default='10'}" >

            <my:VideoView Grid.Row="0"               
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="videoView"
                Background="Black"/>

            <StackLayout Grid.Row="1" x:Name="pnMain" Orientation="Vertical" HorizontalOptions="Fill" Background="#1e1e1e">

                <Grid Margin="8,5,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="700" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Picker 
                        Grid.Column="0"
                        Title="CAMERA"
                        x:Name="pkCamera" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="250"
                        Margin="5, 0, 5, 0"/>

                    <Label  
                        Grid.Column="1"
                        Text="BARCODE"
                        TextColor="White"
                        x:Name="lbBarcode" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="450"/>

                    <StackLayout 
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalOptions="Center"
                        Margin="16, 0, 5, 0">

                        <Button  
                            x:Name="btPlayPause"   
                            Text="PLAY" 
                            Margin="5" 
                            Clicked="btPlayPause_Clicked" />

                        <Button  
                            x:Name="btStop"   
                            Text="STOP" 
                            Margin="5" 
                            Clicked="btStop_Clicked" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>


</ContentPage>
